# Xamarin-Forms-Course-

./: Hello_Xamarin_1.sln
Hello_Xamarin_1/Hello_Xamarin_1/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  Demo.xaml  Demo.xaml.cs  EmbeddedImage.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageExercise.xaml  GridPageExercise.xaml.cs  GridPageExercise2.xaml  GridPageExercise2.xaml.cs  Hello_Xamarin_1.csproj  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoGalleryExecise.xaml  PhotoGalleryExecise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs  StackPage.xaml  StackPage.xaml.cs
Hello_Xamarin_1/Hello_Xamarin_1.Android/: Hello_Xamarin_1.Android.csproj  MainActivity.cs
Hello_Xamarin_1/Hello_Xamarin_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hello_Xamarin_1/Hello_Xamarin_1.Android/Resources/: Resource.designer.cs
Hello_Xamarin_1/Hello_Xamarin_1.iOS/: AppDelegate.cs  Hello_Xamarin_1.iOS.csproj  Info.plist  Main.cs
Hello_Xamarin_1/Hello_Xamarin_1.iOS/Properties/: AssemblyInfo.cs
Hello_Xamarin_1/Hello_Xamarin_1/Models/: Contact.cs  ContactGroup.cs
